{
  "name": "see-voov",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.7",
    "@angular/cdk": "^8.2.0",
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/common": "~8.2.3",
    "@angular/compiler": "~8.2.3",
    "@angular/core": "~8.2.3",
    "@angular/fire": "^5.2.1",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.3",
    "@angular/material": "^8.2.0",
    "@angular/platform-browser": "~8.2.3",
    "@angular/platform-browser-dynamic": "~8.2.3",
    "@angular/router": "~8.2.3",
    "@fullcalendar/angular": "^4.3.1",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@syncfusion/ej2-angular-calendars": "^17.3.14",
    "@types/hammerjs": "^2.0.36",
    "angular-animate": "^1.7.8",
    "angular-animations": "0.0.10",
    "angular-calendar": "^0.27.18",
    "angular-carousel": "^1.1.0",
    "angular-google-recaptcha": "^1.0.3",
    "angular5-social-login": "^1.0.9",
    "angularjs-daterangepicker": "^1.1.5",
    "bootstrap": "^3.3.7",
    "date-fns": "^2.0.1",
    "dateformat": "^3.0.3",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^8.1.6",
    "jquery": "^3.4.1",
    "jquery.flipster": "^1.1.4",
    "jszip": "^3.1.5",
    "mat-video": "^2.7.2",
    "minireset.css": "~0.0.4",
    "ng-mat-search-bar": "^4.0.0-beta.1",
    "ng-recaptcha": "^5.0.0",
    "ng-slick-carousel": "^1.0.3",
    "ng-starrating": "^1.0.7",
    "ngx-bootstrap": "^5.1.2",
    "ngx-mat-select-search": "^1.8.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-owl-carousel-o": "^2.0.1",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-slick": "^0.2.1",
    "ngx-slick-carousel": "^0.4.6",
    "owl.carousel": "^2.3.4",
    "slick-carousel": "^1.8.1",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "~8.2.3",
    "@angular/language-service": "~8.2.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "igniteui-cli": "~4.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
